// HomeWork19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
#define ESC "\x1b"
#define CSI "\x1b["


struct TMyCar
{
	char Model[80];
	int Color = 0;
	int NumberDigits = 0;
	char NumberLetters[4];
	
	void Display()
	{
		std::cout << CSI "15;94m";   // black background / blue text
		cout << "Model: " << Model << "\n";
		cout << "Color: " << Color << "\n";
		cout << "Number: " << NumberLetters[0] << 
			NumberDigits/100 << 
			NumberDigits / 10- NumberDigits / 100*10 <<
			NumberDigits - NumberDigits / 100*100- (NumberDigits / 10*10- NumberDigits / 100 * 100) <<
			NumberLetters[1] << NumberLetters[2] << "\n";
		std::cout << CSI "0m";       // restore colors 
	}
};


int main()
{
	system("chcp 1251");  // переходим на русский язык в консоли
	/*
	Домашнее задание № 19
	Встреча №37
	Задание :
	Разработайте программу «Библиотека».Создайте структуру «Книга»(название, автор, издательство, жанр).
	Создайте массив из 10 книг.Реализуйте для него следующие возможности :
	Редактировать книгу
		Печать всех книг
		Поиск книг по автору
		Поиск книги по названию
		Сортировка массива по названию книг
		Сортировка массива по автору
		Сортировка массива по издательству
		Домашнее задание № 19
		Курс «Язык программирования C»
	Встреча №38
	Задание 1 :
		Реализовать структуру «Машина»(цвет, модель, номер).Номер машины может представлять из себя или 
		пятизначный номер или слово до 8 символов.
		Рекомендации : номер реализовать как объединение.
		Создать экземпляр структуры «Машина» и реализовать для него следующие функции :
	Заполнение машины
		Печать машины
		Создать массив из 10 экземпляров структуры «Машина» и реализовать для него следующие функции :
	Редактировать машину
		Печать всех машин
		Поиск машины по номеру
	
	
	
	
	*/
	{
		cout << "\nHomeWork #19. Meting #38. Task #1\n";
		TMyCar MyCar;
		TMyCar ArrCar[10];
		MyCar.Color = 12;
		strcpy_s(MyCar.Model, "audi");
		MyCar.NumberDigits = 81;
		strcpy_s(MyCar.NumberLetters, "ВОР");

		for (size_t i = 0; i < 10; i++)
		{
			ArrCar[i].

		}


		MyCar.Display();
		cout << "\n";
		system("Pause"); 
	}


	{
		// Задание 2 :
		//Разработать структуру «Живая сущность»(скорость передвижения, тип(птица, скот, человек), 
		//цвет, характеристика(для птицы – скорость полета, вещественное число, для скота – парнокопытное,
		//логическая переменная, для человека – уровень IQ, целая переменная).
		//	Рекомендации: характеристику реализовать как объединение, тип реализовать как перечислимый тип данных.
		//	Создать экземпляр структуры «Живая сущность» и реализовать для него следующие функции :
		//Ввод информации
		//	Печать информации	
		//	Создать массив из 10 экземпляров структуры «Живая сущность» и реализовать для него следующие функции :
		//	Редактировать данные
		//	Печать всего списка
		//	Поиск по характеристике	system("CLS");
		cout << "\nHomeWork #19. Meting #38. Task #2\n";
		//tAuto MyAuto;

		//MyAuto.Color = 1;
		//MyAuto.Name = "dodge";
		//MyAuto.Clearance = 20.0;
		//MyAuto.Lenght = 10;

		//MyAuto.Display();

		cout << "\n";
		system("Pause");
	}
}